<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:ignore= "HardcodedText,TextContrastCheck"
    android:baselineAligned="false"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="20dp">

        <TextView
            android:id="@+id/workingsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:maxLines="2"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="80sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="VisualLintBounds" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout style="@style/buttonRow">

        <Button
            style="@style/buttonFunction"
            android:onClick="clear"
            android:text="C" />

        <Button
            style="@style/buttonFunction"
            android:onClick="changeSign"
            android:text="+/-" />

        <Button
            style="@style/buttonFunction"
            android:onClick="percentAction"
            android:text="%" />

        <Button
            style="@style/buttonOperator"
            android:id="@+id/divBut"
            android:text="/" />
    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">

        <Button
            style="@style/buttonNumber"
            android:id="@+id/b07"
            android:text="7" />
        <Button
            style="@style/buttonNumber"
            android:id="@+id/b08"
            android:text="8" />
        <Button
            style="@style/buttonNumber"
            android:id="@+id/b09"
            android:text="9" />
        <Button
            style="@style/buttonOperator"
            android:id="@+id/mulBut"
            android:text="x" />
    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">

        <Button
            style="@style/buttonNumber"
            android:id="@+id/b04"
            android:text="4" />
        <Button
            style="@style/buttonNumber"
            android:id="@+id/b05"
            android:text="5" />
        <Button
            style="@style/buttonNumber"
            android:id="@+id/b06"
            android:text="6" />

        <Button
            style="@style/buttonOperator"
            android:id="@+id/subBut"
            android:text="-" />
    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">

        <Button
            style="@style/buttonNumber"
            android:id="@+id/b01"
            android:text="1" />
        <Button
            style="@style/buttonNumber"
            android:id="@+id/b02"
            android:text="2" />
        <Button
            style="@style/buttonNumber"
            android:id="@+id/b03"
            android:text="3" />
        <Button
            style="@style/buttonOperator"
            android:id="@+id/addBut"
            android:text="+" />
    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">

        <Button
            style="@style/buttonNumber"
            android:layout_weight="2"
            android:id="@+id/b00"
            android:text="0" />
        <Button
            style="@style/buttonNumber"
            android:id="@+id/decimalBut"
            android:text="." />
        <Button
            style="@style/buttonOperator"
            android:onClick="equalsAction"
            android:id="@+id/equalBut"
            android:text="=" />
    </LinearLayout>


</LinearLayout>